[defaults]
# update, as needed, for your scenario
host_key_checking=false
inventory = inventory/

# replace with your private key file or other auth method
private_key_file=${AWS_EC2_PEM_KEYPATH}

# for running on Ubuntu os
control_path=%(directory)s/%%h-%%r
